<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/svg/logo/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Portfolio Florencia Nieva | Junior Software Engineer" />
    <meta property="og:description" content="Explora el trabajo de Florencia en desarrollo" />
    <meta property="og:image" content="/src/assets/svg/logo/logo.svg" />
    <meta property="og:url" content="https://portfolio-florencianieva.vercel.app/" />
    <meta property="og:type" content="website" />
    <title>Florencia Nieva</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
